<html>
<head>
<title>Server Backstory</title>
<script>
  var rus_back;
  var eng_back;
  function switch_rus() {document.getElementById("backstory_text").innerHTML = window.rus_back;}
  function switch_eng() {document.getElementById("backstory_text").innerHTML = window.eng_back;}
</script>
</head>
<body>



<input type="button" value="RUS" id="rus_but" onclick="switch_rus()"> <input type="button" value="ENG" id="eng_but" onclick="switch_eng()"><br><br>
<p id="backstory_text"></p>

<script>
	window.rus_back = 'А может, уничтожить саму Эквестрию, оставив правителей в живых? Ну как я предлагаю. <br>\
В общем. Древо гармонии вновь начало давать слабину и потихоньку терять свою силу, из-за чего мир медленно, но верно стал разрушаться. Деревья осыпаются, поля желтеют, горы разваливаются, плоды не созревают. Принцессы, как ни старались сберечь, поддержать дерево гармонии своей магией, не могли полностью остановить этот процесс, в итоге, начали искать альтернативу. <br>\
Тут-то и выходит на сцену Алия, орден, существовавший многие века параллельно с принцессами, и был образован в тайне от первых правителей (Ну серию со спектаклем вспомните, где рассказывалось об образовании Эквестрии) их помошниками, так как те предвидели, что может наступить опасность для их нового дома, которую не смогут победить обычные пони. В итоге, Орден развивался в тени. <br>\
Они, за относительно короткий отрезок времени, создали ковчеги, которые должны будут перенести пони в другие миры, относительно обитаемые.<br>\
Так вот. Корабли были построенны в самый последний момент, когда уже на земле начали появляться трещины. И стартовали они в бесконечную пустоту. Некоторые ковчеги были оборудованы специальными отсоединямыми отсеками и стыковочными аппаратами, для быстрой стройки орбитальных аванпостов, космических станций над потенциально пригодными для жизни планетами, для их более подробного изучения с "безопасного" расстояния перед высадкой. <br>\
Ковчеги естественно полетят не в одну сторону, а в разные части галактики, используя магические способности сильнейших единорогов. В итоге, получилось так, что колонизация многих систем прошла успешно, в том числе и правительство успело занять одну благоприятную для проживания планету, чтл и стала столицей новозаселенных миров. <br>\
Алия же, не желая успокаиваться на достигнутом, запустила космические исследования, начала развитие в технологическом плане в том числе и поиски иного способа мнговенного перемещения, без использования магии(допищу, можете пока задавать вопросы)<br>\
Из-за того, что народ не был особо разврт в космической сфере, связь между колониями, сам понимаешь... Потому из одной Эквестрийской Космической Федерации, образовались подгосударства<br>\
Я вот думаю. Может можно будет делать главы по серверу и развивать лор со временем. Как объяснить...<br>\
Мол... Сначала будет мол первая глава "Забыть дом", то есть, первоначальный бэк. Пони разлетелись и начинают активную колонизацию планет и следовательно в игре будут присутствовать/отсутствовать те или иные особенности. А затем следует вторая глава и бэк дополняется новыми событиями вселенной, что отражается на самой игре и сюда добавляются новые фичи и убираются старые<br>\
Я думаю, можно постепенно создать несколько колоний и разные этапы истории будут проходить на разных колониях. Возможно, даже получится сделать станцию антагонистов, на которую будут совершать рейд "хорошие"<br>\
Станция/база<br>\
Я вот думаю о понификации антагонистов<br>\
Вот например культистов, можно сделать как последователей Сомбры<br>\
У него там была тип черная магия и вся херня<br>\
И это юыл отдельный ковчег, на который занесли библиотеки из запретных архивов, но местная охрана не смогла их уберечь от любопытных глаз, и пошло поехало<br>\
Что по поводу синдиката, так это можно сделать враждебные подгосударства. <br>\
Хоть федерация и будет считаться единой, но некоторые "регионы" могут испытывать неприязнь друг другу. Банально даже из-за ресурсов, которые кому-то достались, а кому-то нет<br>\
Это история их образования. И... Не обязательно планета .я сказал же ковчег<br>\
Не обязательно для культистов целую планету выделять, не? Как насчет тайных штабов по планетам?<br>\
Ковчег и может быть одним из основных штабов культистов<br>\
Который перемещался по системам, раскидывая свои семена раздора<br>\
Найти больше последователей и прочая херня<br>\
Э.К.Ф. Эквестрийская космическая федерация, содержит в себе несколько фракций, владеющих отдельными регионами. Официально, они все в союзе и единое целое, неофициально, некоторые друг друга терпеть не могут, и готовы грызть друг другу глотки...<br>\
Кантермэр <br>\
Орден Алия<br>\
Эпплион <br>\
Мэйн Хита<br>\
Балти-тавра<br>\
Понивилльская Космическая Республика<br>\
<br>\
Эпплуза + Орион<br>\
Мэнхэттен + Таукита<br>\
Балтимэр + Альфа Центавра<br>\
<br>\
Государства образуются из городов с которых были отправленны ковчеги, и при том, у каждого будет что-то наподобие номера<br>\
Всего, я насчитал такие города<br>\
Лас Пегасус<br>\
Филли Делфия<br>\
Эпплуза<br>\
ВанХувер<br>\
Балтимэр<br>\
Мэйнхаттан<br>\
Кантерлот<br>\
Понивилль<br>\
Клаудсдэйл<br>\
Кристалл Эмпаир<br>\
По идее, все эти части федерации одно единое целое.<br>\
Но, из-за тех условий, в которых окажутся отдельные ковчеги, какие грузы они перевозили, между некоторыми из них могут возникнуть конфликты<br>\
Как уже говорилось, может банально начаться из-зп нехватки ресурсов одних колоний, и их избытка в другой<br>\
Я думаю, над тем, какие ситуации могут еще накалить ситуацию до такой степени, что между секторами начнется вражда<br>\
Несколько систем однозначно<br>\
В зависимости от города. Например. Мэйнхаттан и Кантерлот, самые крупнейшие<br>\
Кстати. Будет логично сделать культистов, родом из Крисстальной империи<br>\
А... Вот и возникла новая идея для первого конфликта.<br>\
В общем. Один ковчег будет захвачен последователями Сомбры, так? И естественно его номер, будет намекать на то, что он из флота К.И. <br>\
Так вот. Этот самый ковчег, может совершить рейд на какую нибудь станцию другого сектора, и с нее, в соседние системы поступит сигнал бедствия, в котором еще будет говориться о нападении флота Империи, из чего испортиться отношение между этими частями федерации<br>\
Появится желание мести, и прочая фигня<br>\
Что по поводу Генокрадов? Думаю это будут чейледжинги, которые проникли на ковчеги и нашли новый способ питаться, не нуждаясь в любви<br>\
Ну тогда, просто чейледжинги<br>\
Ну они так и так антагонисты<br>\
Не обязательно. В кристалльной империи могли жить не только кристалльные пони<br>\
Можно будет делать когда время будет свободное<br>\
Я не знаю, угодит ли это тебе, но возможно сделать так, что появится подставная Принцесса в лице... Обращенной Кризалис<br>\
Из чего моюно сделать еще парочку конфликтующих секторов<br>\
Это дерьмо попвтается разгребать Алия, из-за чего возникнет неприятность и к этому ордену... Может получится настаящая ВАЙНА<br>\
Да, но вопрос в том, могут ли они обращаться в могущественных Аликорнов<br>\
В игре их естественно не будет<br>\
В общем. Лжепринцесса это чейленжинг(Дальше идут рассуждения о ковчеге чейнджлингов из их материалов и их внедрении на готовые ковчеги<br>\
Но в беке раскрываться это не будет<br>\
Просто расскажется, что мол в одну систему, прилетел шаттл с измотанной и напуганной Селестией, говорящей о бунте против нее, и что ей нужна помощь<br>\
На пару ковчегов рассосаться<br>\
А потом и по всей системе, будучи на связи при помощи разума улья<br>\
Никто не против, что Алия будет заниматься наведением порядка, такими методами, о которых предпочтет не рассказывать пр нцессам?<br>\
Ибо без принцесс Алия не сможет удержать положение<br>\
А вот, тут как ращ таки и возникает "свободный ветер"<br>\
Принцессы тут не марианетки<br>\
Они тут... Как... Хм...<br>\
Нет<br>\
Ну... Пример из аниме про аватара аанга<br>\
Царь басинксе помните?<br>\
"Все хорошо принцесса, Алия занимается объединением всех колоний"<br>\
- Чудно... Я полностью доверяю Алии, вы столько для нас делаете.<br>\
"Жто честь для нас"<br>\
Ну и принцесса же не будет разъезжать по каждой колонии<br>\
Она правит исходя из докладов о которых говорит Алия<br>\
Алия, она построила ковчеги<br>\
И сейчас именно она занимается объединением всех систем. И она не планетами владеет, а просто распростроняет свое влияние ра каждой<br>\
Но. Не везде оно будет сильно, и некоторые колонии и без них прекрасно живут<br>\
Орден Алия был создан теми самыми помошниками основателей Эквестрии, с целью спасти ее когда пиздец<br>\
Это не корпорация<br>\
Но корпорации могут возникнуть<br>\
Некоторые например могут отказаться поставлять ресурсы в Кантермэр<br>\
Другие, обидется за плохую предоставленную планету<br>\
И так далее<br>\
В общем. Если в игре, то за порядок на станции отвечает именно Алия<br>\
А в качестве цк... Можно сделать тот самый ковчег<br>\
Капитаны судов<br>\
Приближенные принцесс<br>\
Пересланные сообщения<br>\
Всего, я насчитал такие города<br>\
Лас Пегасус<br>\
Филли Делфия<br>\
Эпплуза<br>\
ВанХувер<br>\
Балтимэр<br>\
Мэйнхаттан<br>\
Кантерлот<br>\
Понивилль<br>\
Клаудсдэйл<br>\
Кристалл Эмпаир<br>\
Самые маленькие <br>\
Эпплуза <br>\
Ванхувер<br>\
И Филли Делфия<br>\
Мэйнхаттан Балтимер и Кантерлот самые большие<br>\
Соответственно с этих городов больше ковчегов<br>\
Первоначальная глава будет именно о начале коллонизации<br>\
А там уже и битва корпораций, смена верхушки, кровь кишки, Алия распидорасила, Алию распидорасили<br>\
Да будет и такое, когда Алия потерпит поражение от крупной корпорации';
	window.eng_back = "And this is english backstory.";

	switch_rus();
</script>

</body>
</html>